餐桌号: 16
姓名: 2
联系方式: 3
备注: 2

菜品名                        单价      数量      特殊要求            种类                状态                
炒白菜                        10.1      2         无                  正餐                已完成           
麻辣烫                        11        2         不要放辣椒          正餐                已完成           
麻辣烫                        11        3         微辣                正餐                已完成           
炒白菜                        10.1      2         无                  正餐                已完成           
可口可乐                      3.5       4         无                  饮料或小吃          已完成              
麻辣烫                        11        1         麻辣                正餐                已完成           
